{
  "name": "dat-dns",
  "version": "3.2.1",
  "description": "Issue DNS lookups for Dat archives using HTTPS requests to the target host.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datprotocol/dat-dns.git"
  },
  "keywords": [
    "dat",
    "dns"
  ],
  "author": "Paul Frazee <pfrazee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datprotocol/dat-dns/issues"
  },
  "homepage": "https://github.com/datprotocol/dat-dns#readme",
  "dependencies": {
    "call-me-maybe": "^1.0.1",
    "concat-stream": "^1.6.0",
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
